cpu-ec-reporter for Debian
==================

cpu-ec-reporter is a custom application tool provided by the manufacturer:
- Use systemd service to periodically obtain CPU temperature information and
send it to EC
- Use systemd services to send system suspend and wake-up statuses
- Set the LED lights of the RTL8211F network card.

Configuration file(s)
---------------------

- core_temp_rpt.service use to send temperature information to ec.
- core_temp_rpt.timer use to trigger core_temp_rpt.service through a timed cycle.
- serial_buad_set.service set the baud rate of ttyS1.
- stmmac_led.service use to set led lights of the rtl8211f.

Author
------

chenfei <chenfei@ultrarisc.com>

License
-------

Unless stated otherwise on-file pycares uses the GPL-3.0+ license, check LICENSE file.


Contributing
------------

If you'd like to contribute, fork the project, make a patch and send a pull
request. Have a look at the surrounding code and please, make yours look
alike.
